crates/gametainer/src/main.rs
  s_3bffb53c17a525::t_abca0adcebf408 2,7,11,14-15
docs/template-catalog.md
  s_3bffb53c17a525::t_52b9a7afa0d94c 2,7,11,14-15
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.8",
  "base_commit_sha": "36467578021d989a23aff2aaaf2aa47790217272",
  "prompts": {},
  "sessions": {
    "s_3bffb53c17a525": {
      "agent_id": {
        "tool": "codex",
        "id": "019ef6c7-8529-7ff3-baef-867f6d1e58ee",
        "model": "unknown"
      },
      "human_author": "JinxCappa <git@jinxcappa.dev>"
    }
  }
}